spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;database=springboot
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.SQLSERVER2012Dialect
spring.jpa.hibernate.ddl-auto=update

server.port:1000